
<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">

<title>Página Inicial</title>
<style>

button {
            background-color: #4CAF50;
            color: white;
            padding: 80px 80px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 50px;
            text-decoration: none;
        }
        .bnt-555:hover
        {
background-color: #4CAF50;
        }




        button {
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            padding: 30px 50px;
            border: none;
            border-radius: 10px;
            cursor: 88998;
            font-size: 30px;
            text-decoration: none;
        }
        .bnt-111:hover
        {
background-color: #4CAF50;
        }
    
    
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
              text-align: center;}
        h1 {
            color: #0011fd;
            font-size: 50px;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }




        body {
            background-color: #000000; /* Altere a cor aqui */
            color: white; /* Cor do texto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
         }
        

</style>
 
 
 
 <script>
        function abrirHtml(urlHtml) {
            if (!urlHtml) {
                console.error("Por favor, forneça uma URL para abrir o HTML.");
                return;
            }
            window.location.href = urlHtml;
        }
        
        
      function mostraralerta (mostraralerta)
      {

        alert ("Desculpe!! essa função ainda não está disponível ");
       }
    
    
    
    
    
    </script>
</head>
<body>
    <h1 >Bem-vindo ao Meu Site</h1>
<p><negrito>Bem-vindo ao nosso site!

    Estamos muito felizes por receber você em nosso espaço digital. Aqui, nosso objetivo é oferecer a melhor experiência, com conteúdos e serviços personalizados para você. Sinta-se à vontade para explorar cada seção e encontrar o que mel
    
    Para uma navegação segura e tranquila, recomendamos que você mantenha seus dados atualizados e em segurança, especialmente ao criar uma conta ou fazer login. -se de usar uma senha forte e de não importante-la com ninguém. Para sua comodidade, nossa equipe está sempre disponível para ajudar com qualquer dúvida ou problema técnico click Aqui 👉 <a href="https://api.whatsapp.com/qr/OUDB2J2JHXBYL1?autoload=1&app_absent=0">Saiba Mais</a>
</negrito>
</p>
    <button  class="bnt-alert" onclick="mostraralerta(mostraralerta)">Entrar</button>
 <button class=".bnt-111"   onclick="abrirHtml('pagina.html')">Avaliar</button>

   </body>
</head>

</html>
