<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Document</title>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">

 </head>
 <style>
 body{
    background-color: #3b3b3b;
 }

 .bnt-111 {
            background-color: #00dd07; /* Cor de fundo */
            border: none;              /* Remove a borda */
            color: white;              /* Cor do texto */
            padding: 15px 32px;        /* Espaçamento interno */
            text-align: center;        /* Alinhamento do texto */
            text-decoration: none;     /* Remove sublinhado */
            display: inline-block;     /* Exibe como bloco inline */
            font-size: 16px;           /* Tamanho da fonte */
            border-radius: 8px;        /* Bordas arredondadas */
            transition: background-color 0.3s ease; /* Transição suave */
            cursor: pointer;           /* Cursor de mão ao passar o mouse */
        }

</style>



   
  

 
 
 <body cass="br-dark">
    <div class="d-flex   justify-content-center mt-5">
        <form id="formulario"   class="rounded-2 bg-white p-5 w-50  " >
            <h3 class="text-center mb-4">Faça Seu Comentário</h3>

            <div class="mb-3">
               <label for="InputName" class="form-label">Digite Seu Nome</label>
               <input type="text" class="form-control" id="InputName" placeholder="Seu nome" required >
            </div>
          
            <div class="mb-3">
              <label for="inputText" class="form-label">No que está pensando?</label>
              <textarea class="form-control" id="InputText" placeholder="Comente Algo..." required></textarea>
            </div>

            <div class="d-flex   justify-content-center ">
             <button class="btn btn-primary px-4"   onclick="abrirHtml('index.html')">Inicio</button>
               <button  class="btn btn-primary px-4">comentar</button>
              
              
            </div>
        </form>

        
    </div> 

    <div class="d-flex justify-content-center"  >  
         <div class="rounded-2 bg-white p-3 w-50 mt-5 " id="commentPost"> 
            <h5 class="text-center mb-3">Comentarios</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" >  </script>  
 <script src="assets/js/script.js" ></script>
<script>

        function abrirHtml(urlHtml) {
            if (!urlHtml) {
                console.error("Por favor, forneça uma URL para abrir o HTML.");
                return;
            }
            window.location.href = urlHtml;
        }
        

</script>
























    
    </body>
</html>